[backend]
backend-server ansible_host=34.50.12.114 ansible_user=mateen_fastians

[salome]
salome-server ansible_host=34.64.150.177 ansible_user=mateen_fastians

[monitoring]
monitoring-server ansible_host=168.107.19.241 ansible_user=ubuntu
